E:\Xamarin\App4\App4\App4\bin\Debug\netstandard2.0\App4.deps.json
E:\Xamarin\App4\App4\App4\bin\Debug\netstandard2.0\App4.dll
E:\Xamarin\App4\App4\App4\bin\Debug\netstandard2.0\ref\App4.dll
E:\Xamarin\App4\App4\App4\bin\Debug\netstandard2.0\App4.pdb
E:\Xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.csprojAssemblyReference.cache
E:\Xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\Xamarin\App4\App4\App4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\Xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfoInputs.cache
E:\Xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfo.cs
E:\Xamarin\App4\App4\App4\obj\Debug\netstandard2.0\XamlC.stamp
E:\Xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.dll
E:\Xamarin\App4\App4\App4\obj\Debug\netstandard2.0\ref\App4.dll
E:\Xamarin\App4\App4\App4\obj\Debug\netstandard2.0\App4.pdb
