E:\Xamarin\Bai2TH2\Bai2TH2\Bai2TH2\bin\Debug\netstandard2.0\Bai2TH2.deps.json
E:\Xamarin\Bai2TH2\Bai2TH2\Bai2TH2\bin\Debug\netstandard2.0\Bai2TH2.dll
E:\Xamarin\Bai2TH2\Bai2TH2\Bai2TH2\bin\Debug\netstandard2.0\ref\Bai2TH2.dll
E:\Xamarin\Bai2TH2\Bai2TH2\Bai2TH2\bin\Debug\netstandard2.0\Bai2TH2.pdb
E:\Xamarin\Bai2TH2\Bai2TH2\Bai2TH2\obj\Debug\netstandard2.0\Bai2TH2.csprojAssemblyReference.cache
E:\Xamarin\Bai2TH2\Bai2TH2\Bai2TH2\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\Xamarin\Bai2TH2\Bai2TH2\Bai2TH2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\Xamarin\Bai2TH2\Bai2TH2\Bai2TH2\obj\Debug\netstandard2.0\Bai2TH2.AssemblyInfoInputs.cache
E:\Xamarin\Bai2TH2\Bai2TH2\Bai2TH2\obj\Debug\netstandard2.0\Bai2TH2.AssemblyInfo.cs
E:\Xamarin\Bai2TH2\Bai2TH2\Bai2TH2\obj\Debug\netstandard2.0\XamlC.stamp
E:\Xamarin\Bai2TH2\Bai2TH2\Bai2TH2\obj\Debug\netstandard2.0\Bai2TH2.dll
E:\Xamarin\Bai2TH2\Bai2TH2\Bai2TH2\obj\Debug\netstandard2.0\ref\Bai2TH2.dll
E:\Xamarin\Bai2TH2\Bai2TH2\Bai2TH2\obj\Debug\netstandard2.0\Bai2TH2.pdb
