E:\Xamarin\App4\App4\App4.Android\bin\Debug\App4.Android.dll
E:\Xamarin\App4\App4\App4.Android\bin\Debug\App4.Android.pdb
E:\Xamarin\App4\App4\App4.Android\bin\Debug\com.companyname.app4.apk
E:\Xamarin\App4\App4\App4.Android\bin\Debug\com.companyname.app4-Signed.apk
E:\Xamarin\App4\App4\App4.Android\bin\Debug\App4.dll
E:\Xamarin\App4\App4\App4.Android\bin\Debug\App4.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\build.props
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\adb.props
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\App4.Android.csprojAssemblyReference.cache
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\resourcepaths.cache
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res.flag
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\76f1589f7fff7b8e25a20f23b280a073613563c9.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\acbb7d5fb3cdb4f70bb500297b17079115cb452a.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\28df82143ae8b72c0fac925272a233445e39a3e8.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\6363ede65f7da67beac081c52da3d77c7822d444.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\195e54ef7fab200abf04f711ce234988d6614bcd.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\5d976e5ad183e5e694df1a740355f25fba4489b8.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\2c572194bc32a5ef3e37bfd5a43b0743bca0b7d8.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\2594ba8789558ee19a56bfb10d6f0a320863cb95.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\9815f4e9fbb856702febc75d9b9129363ecfbe3f.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\37d8a4eb2c54d913dfb9bfb5f612d4275c253605.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\53ce90b231f6c9d2509a970e27fa7ac8ae11ea84.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\76f1589f7fff7b8e25a20f23b280a073613563c9.flata
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\acbb7d5fb3cdb4f70bb500297b17079115cb452a.flata
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\28df82143ae8b72c0fac925272a233445e39a3e8.flata
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\6363ede65f7da67beac081c52da3d77c7822d444.flata
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\195e54ef7fab200abf04f711ce234988d6614bcd.flata
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\5d976e5ad183e5e694df1a740355f25fba4489b8.flata
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\2c572194bc32a5ef3e37bfd5a43b0743bca0b7d8.flata
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\2594ba8789558ee19a56bfb10d6f0a320863cb95.flata
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\9815f4e9fbb856702febc75d9b9129363ecfbe3f.flata
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\37d8a4eb2c54d913dfb9bfb5f612d4275c253605.flata
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\53ce90b231f6c9d2509a970e27fa7ac8ae11ea84.flata
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\flata\compiled.flata
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\R.txt
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\R.cs.flag
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\XamlC.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\App4.Android.csproj.CopyComplete
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\App4.Android.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\App4.Android.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\bin\com.companyname.app4.apk
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\layout\tabbar.xml
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\layout\toolbar.xml
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\values\styles.xml
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\values\colors.xml
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\uploadflags.txt
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\resolvedassemblies.hash
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\App4.Android.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\App4.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Java.Interop.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Mono.Android.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\mscorlib.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.Core.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.Numerics.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.Runtime.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.Xml.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\netstandard.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.Data.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.Transactions.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.Net.Http.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\System.Web.Services.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Mono.Security.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\App4.Android.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\App4.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Mono.Android.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\link.flag
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\App4.Android.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\App4.Android.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\App4.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\App4.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Java.Interop.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Mono.Android.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Mono.Android.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Mono.Security.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\mscorlib.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\netstandard.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.Core.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.Data.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.Net.Http.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.Numerics.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.Runtime.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.Transactions.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.Web.Services.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.Xml.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\typemap.jm.x86.s
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\typemap.jm.x86_64.s
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\typemap.mj.x86.s
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\typemap.mj.x86_64.s
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\assets\machine.config
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\bin\mono.android.jar
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\static.flag
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\buildid.txt
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5b54ffe1e99bf540e742dd1e12c137167\MainActivity.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\transition\R.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\design\R.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\android\support\compat\R.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\bin\packaged_resources
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\src\com\companyname\app4\R.java
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\android\bin\classes.dex
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\drawable\hoacuc.png
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\drawable\cuc.jpg
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\drawable\cuctim.png
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\drawable\hoahong.jpg
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\drawable\hongtrang.jpg
E:\Xamarin\App4\App4\App4.Android\obj\Debug\90\res\drawable\hongxanh.jpg
